<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homer.Api.Data\Homer.Api.Data.csproj" />
    <ProjectReference Include="..\Homer.Api.Domain\Homer.Api.Domain.csproj" />
    <ProjectReference Include="..\Homer.Api.Service\Homer.Api.Service.csproj" />
  </ItemGroup>

</Project>
