# homer

./: README.MD
Backend/Homer.Api/: Homer.Api.sln
Backend/Homer.Api/Homer.Api.App/: Homer.Api.App.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Homer.Api/Homer.Api.App/Controllers/: BaseController.cs  ImoveisController.cs
Backend/Homer.Api/Homer.Api.App/Properties/: launchSettings.json
Backend/Homer.Api/Homer.Api.App/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Homer.Api/Homer.Api.CrossCutting/: Homer.Api.CrossCutting.csproj
Backend/Homer.Api/Homer.Api.CrossCutting/IOC/: ConfigureRepository.cs  ConfigureService.cs
Backend/Homer.Api/Homer.Api.Data/: Homer.Api.Data.csproj
Backend/Homer.Api/Homer.Api.Data/Context/: BaseContext.cs
Backend/Homer.Api/Homer.Api.Data/Repository/Imoveis/: ImovelRepository.cs
Backend/Homer.Api/Homer.Api.Data/Repository/Sistema/: LogSistemaRepository.cs
Backend/Homer.Api/Homer.Api.Domain/Entities/Imoveis/: Imovel.cs  ImovelImagem.cs
Backend/Homer.Api/Homer.Api.Domain/Entities/Sistema/: ResponseResult.cs
Backend/Homer.Api/Homer.Api.Domain/Helpers/: BaseContextHelpers.cs
Backend/Homer.Api/Homer.Api.Domain/Interface/Repository/Imoveis/: IImovelRepository.cs
Backend/Homer.Api/Homer.Api.Domain/Interface/Repository/Sistema/: ILogSistemaRepository.cs
Backend/Homer.Api/Homer.Api.Domain/Service/Imoveis/: IImovelService.cs
Backend/Homer.Api/Homer.Api.Domain/Service/Sistema/: ILogSistemaService.cs
Backend/Homer.Api/Homer.Api.Service/: Homer.Api.Service.csproj
Backend/Homer.Api/Homer.Api.Service/Imoveis/: ImovelService.cs
Backend/Homer.Api/Homer.Api.Service/Sistema/: LogSistemaService.cs
FrontEnd/: settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/res/drawable/: hmr_logo.xml
FrontEnd/app/src/main/res/layout/: hmr_imovel_card.xml  hmr_imovel_grid_fragment.xml  hmr_login_fragment.xml
FrontEnd/app/src/main/res/menu/: hmr_toolbar_menu.xml
FrontEnd/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  (+1 more)
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
